#.env file

REACT_APP_ENV = "development",
REACT_APP_API_URL = "http://localhost:4000/api"
REACT_APP_LOGIN = "http://localhost:4000/api/login"
REACT_APP_REGISTER = "http://localhost:4000/api/register"